# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WordSpell.sln: DD876DEB3BC404D245408AC772208FBE
WordSpell\App.cs: 197FB34471922FA0CE98F1FAEBF50AB0
WordSpell\Package.appxmanifest: modified
WordSpell\project.json: 1D02BC64BAC0D041019673A1C4C51737
WordSpell\WordSpell.csproj: modified
WordSpell\WordSpell.csproj.user: modified
WordSpell\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\bin\ARM\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\bin\ARM\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\bin\ARM\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\bin\ARM\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\bin\ARM\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\bin\ARM\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\bin\x64\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\bin\x64\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\bin\x64\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\bin\x64\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\bin\x64\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\bin\x64\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\bin\x86\Master\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\ARM\Master\WordSpell.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WordSpell\obj\ARM\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\ARM\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\ARM\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\ARM\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\ARM\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\ARM\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\ARM\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\ARM\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\ARM\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\ARM\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\ARM\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\ARM\Master\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\ARM\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\ARM\Master\PackageUploadLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\ARM\Master\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\ARM\Master\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\ARM\Master\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\ARM\Master\PackageUploadLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\ARM\Master\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\ARM\Master\PackageUploadLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\ARM\Release\WordSpell.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WordSpell\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\ARM\Release\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\ARM\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\x64\Master\WordSpell.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WordSpell\obj\x64\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x64\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x64\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x64\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x64\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x64\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x64\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\x64\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x64\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x64\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x64\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x64\Master\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x64\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x64\Master\PackageUploadLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x64\Master\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x64\Master\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x64\Master\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x64\Master\PackageUploadLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x64\Master\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x64\Master\PackageUploadLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\x64\Release\WordSpell.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WordSpell\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x64\Release\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x64\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\x86\Master\WordSpell.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WordSpell\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\x86\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x86\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x86\Master\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x86\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x86\Master\PackageUploadLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x86\Master\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x86\Master\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x86\Master\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x86\Master\PackageUploadLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x86\Master\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x86\Master\PackageUploadLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\obj\x86\Release\WordSpell.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
WordSpell\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
WordSpell\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
WordSpell\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
WordSpell\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
WordSpell\obj\x86\Release\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WordSpell\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
WordSpell\obj\x86\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WordSpell\Properties\AssemblyInfo.cs: 0CD05146C464FE180E007ADD5CB3FC9E
WordSpell\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
