<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNOXIE</Machine>
    <WindowsUser>Paul</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ca1f2505-4fc0-4a00-8b7c-cd81517c5aad</PackageIdentityName>
    <PackageIdentityPublisher>CN=A6279F25-E67D-42FD-9B48-20B72BCC8B04</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\obj\x64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>D0B5F78363674BDF596311BC421632E57833C360694EC411E299316AC86E6053</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>63187PaulysHotelandRecord.WordSpell2_1.1.2.0_x64__gbf6xtfy25cc4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>63187PaulysHotelandRecord.WordSpell2_gbf6xtfy25cc4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>63187PaulysHotelandRecord.WordSpell2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A6279F25-E67D-42FD-9B48-20B72BCC8B04</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T14:25:49.002</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-10-10T09:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
      <Modified>2017-10-10T09:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-10-10T09:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-30T20:25:19.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-11-29T14:04:07.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-11-29T14:04:05.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-11-29T14:04:05.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2017-11-29T14:04:05.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-11-29T14:04:01.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-11-29T14:05:31.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-11-29T14:04:05.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-11-29T14:04:05.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-10-10T06:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-11-29T14:04:07.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-11-29T14:04:06.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-11-29T14:04:06.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-11-29T14:04:06.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-11-29T14:05:31.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T14:18:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-10-10T09:09:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
      <Modified>2017-10-10T09:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-10-10T09:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-10-10T09:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-10-10T09:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-10-10T09:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\WordSpell.dll">
      <PackagePath>WordSpell.dll</PackagePath>
      <Modified>2017-11-29T14:25:43.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\WordSpell.exe">
      <PackagePath>WordSpell.exe</PackagePath>
      <Modified>2017-11-29T14:25:48.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\WordSpell.pdb">
      <PackagePath>WordSpell.pdb</PackagePath>
      <Modified>2017-11-29T14:25:48.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-11-29T14:20:58.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x64\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-11-29T14:20:58.259</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>