<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KNOXIE</Machine>
    <WindowsUser>Paul</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5f36f11f-b0cc-41b7-98ee-ea45e4ece9b3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>5D77189169EAC971D5A1F6DF005E1BFF4F5C33C5D832D45B79DDE2D9090C69A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WordSpell_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WordSpell_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WordSpell</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x86\Master\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-17T22:54:27.995</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x86\Master\WordSpell.exe">
      <PackagePath>entrypoint\WordSpell.exe</PackagePath>
      <Modified>2017-11-17T22:53:14.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-30T20:25:07.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-30T20:25:08.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-30T20:25:08.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-30T20:25:09.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-30T20:25:14.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-30T20:25:14.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-30T20:25:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-30T20:25:20.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-30T20:25:14.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-30T20:25:14.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-30T20:25:15.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-30T20:25:15.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-30T20:25:15.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-30T20:25:09.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-30T20:25:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-30T20:25:09.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-30T20:25:15.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-30T20:25:20.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-30T20:25:20.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-30T20:25:20.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-30T20:25:15.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-30T20:25:16.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-30T20:25:18.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-30T20:25:10.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-30T20:25:11.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-30T20:25:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-30T20:25:09.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-30T20:25:17.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-30T20:25:13.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-30T20:25:09.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-30T20:25:12.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-08-18T18:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-08-18T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-08-18T18:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-08-18T18:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-08-18T18:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-08-18T18:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-08-18T18:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-08-18T18:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-08-18T18:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-11-17T22:53:01.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-08-18T16:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-11-17T22:52:30.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-11-17T22:51:45.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-11-17T22:51:43.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-08-18T16:17:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-11-17T22:52:30.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-11-17T22:51:45.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-11-17T22:51:45.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-11-17T22:52:23.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-11-17T22:53:01.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-11-17T22:52:23.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-10-23T20:22:12.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-17T22:53:17.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-11-17T22:54:25.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-11-17T22:54:26.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-11-17T22:54:26.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2017-11-17T22:54:26.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-11-17T22:54:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-11-17T22:54:27.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-11-17T22:54:27.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-11-17T22:54:27.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\bin\x86\Master\Core\WordSpell.exe">
      <PackagePath>WordSpell.exe</PackagePath>
      <Modified>2017-11-17T22:54:27.985</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>