FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\obj\x86\Master\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\obj\x86\Master\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\
LibPath=E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\obj\x86\Master\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=E:\users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\InjectWindowsRuntimeTypeForwards
RootDir=E:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=users\Paul\Documents\src\WordSpell\bin\UWP\WordSpell\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
